# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.24

CMakeFiles/mylib.dir/src/duration.cpp.obj
 C:/Users/runer/OneDrive/Skrivebord/AU - Computer Teknologi/1. semester/Programmering/Assignments/Assignment 12/assignment-12-rune1750/src/duration.cpp
 C:/Users/runer/OneDrive/Skrivebord/AU - Computer Teknologi/1. semester/Programmering/Assignments/Assignment 12/assignment-12-rune1750/include/duration.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstddef
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h

